# wildfly-swarm-demo

./: .classpath  .project  README.md  pom.xml  readme.txt  run.bat  run.sh
src/main/java/com/diniz/: Main.java
src/main/java/com/diniz/api/: CustoResource.java  FaturaResource.java  JaxRsConfiguration.java  TipoVeiculoResource.java
src/main/java/com/diniz/dto/: DynamicDto.java
src/main/java/com/diniz/model/: CalculoCusto.java  CalculoCustoException.java  GeradorObservacao.java  NotaFiscal.java  ParametroCusto.java  TipoVeiculo.java
src/main/java/com/diniz/util/: Utils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/js/: app.js  config.js  form.controller.js  form.service.js  somente-numeros.directive.js
src/test/java/com/diniz/api/: CustoResourceTest.java  TipoVeiculoResourceTest.java
src/test/java/com/diniz/model/: GeradorObservacaoTest.java
